

<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>WebP es la Onda</title>
	<meta name="viewport"content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<style type="text/css">

		body{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 1.5em;
		}

		.site-status{
			color: #FFF;
			padding: 0;
			position: relative;
			vertical-align: baseline;
		}

		.site-status .info{
			background: #474747;
			margin: 0;
			padding: 1.46667rem;
			width: 100%;
		}

		.site-status .info a{
			color:#FFF;
		}

		.site-status .info.success{
			background: #9bca3e;
		}
		
		.site-status .domain-name{
			width: 80%;
			word-wrap: break-word;
		}

		img{
			width: 300px;
		}

		
	</style>
</head>
<body>
	<header class="site-status">
		<div class="info success">
			<h3 class="domain-name">WebP es la Onda</h3>
			<img src="fire.webp"/>			
			<a href="https://www.cutmu.com/que-es-webp-y-como-sacarle-provecho-en-tus-aplicaciones-android/">¿Qué es WebP y cómo sacarle provecho en tus aplicaciones de Android?</a>			
		</div>		
	</header>

</body>
</html>

